<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QJb-qe-kgn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4j7-TZ-z2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJb-qe-kgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldx-jg-TeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YnY-r7-YBA" kind="relationship" relationship="rootViewController" id="1pu-4F-88d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1h-ci-lek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NSM-dA-7zA">
            <objects>
                <tableViewController id="YnY-r7-YBA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z6E-NO-Igq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3pC-4z-G2j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tOK-Sq-qWS" style="IBUITableViewCellStyleDefault" id="KVM-AO-fau">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVM-AO-fau" id="aVX-4C-JJW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tOK-Sq-qWS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GOw-zy-m3C" kind="show" id="dbp-Cg-wXE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Wya-aL-o1I" style="IBUITableViewCellStyleDefault" id="J1O-ds-wC4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1O-ds-wC4" id="g6f-ye-Isd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="shareReplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wya-aL-o1I">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="slq-20-ba7" kind="show" id="5FJ-gr-Ivk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8fb-tl-Hdw" style="IBUITableViewCellStyleDefault" id="31C-Ck-x8T">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31C-Ck-x8T" id="Bep-uP-EaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Variables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fb-tl-Hdw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fXX-qD-uHt" kind="show" id="Zhf-Th-IK2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tC3-gV-IXW" style="IBUITableViewCellStyleDefault" id="nic-nz-aDE">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nic-nz-aDE" id="baC-Kc-jIh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scheduler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tC3-gV-IXW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mnx-l6-Tbq" kind="show" id="K6M-Q3-5Qu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YnY-r7-YBA" id="MdH-pF-Arm"/>
                            <outlet property="delegate" destination="YnY-r7-YBA" id="V9m-cO-0Ra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rS6-i2-ufc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTu-zy-Ufx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-559"/>
        </scene>
        <!--Share Replay Rx View Controller-->
        <scene sceneID="M6M-x1-RrZ">
            <objects>
                <viewController id="slq-20-ba7" customClass="ShareReplayRxViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kd1-NV-iEV"/>
                        <viewControllerLayoutGuide type="bottom" id="CKJ-oq-4rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcv-uh-m5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="svO-KI-cYd">
                                <rect key="frame" x="16" y="64" width="343" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-lG-GcF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="subscribe1"/>
                                        <connections>
                                            <action selector="onSubscribe1:" destination="slq-20-ba7" eventType="touchUpInside" id="ff0-zC-laB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyk-W7-G4Q">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="subscribe2"/>
                                        <connections>
                                            <action selector="onSubscribe2:" destination="slq-20-ba7" eventType="touchUpInside" id="Wo8-H9-vjR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-Iy-h0d">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <state key="normal" title="dispose1"/>
                                        <connections>
                                            <action selector="onDispose1:" destination="slq-20-ba7" eventType="touchUpInside" id="ftl-BV-ch1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-pv-Apr">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <state key="normal" title="dispose2"/>
                                        <connections>
                                            <action selector="onDispose2:" destination="slq-20-ba7" eventType="touchUpInside" id="Sn5-xX-1yI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svO-KI-cYd" firstAttribute="top" secondItem="kd1-NV-iEV" secondAttribute="bottom" id="FZ6-P8-gBT"/>
                            <constraint firstItem="svO-KI-cYd" firstAttribute="leading" secondItem="Qcv-uh-m5B" secondAttribute="leadingMargin" id="UIm-UE-sfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svO-KI-cYd" secondAttribute="trailing" id="Vde-9u-XTL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2t-Uz-lUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-773"/>
        </scene>
        <!--Variables Rx View Controller-->
        <scene sceneID="16k-xt-4lT">
            <objects>
                <viewController id="fXX-qD-uHt" customClass="VariablesRxViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7X-8b-Yym"/>
                        <viewControllerLayoutGuide type="bottom" id="GR0-3t-ZdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxC-Zk-Ctd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-Fa-EyH">
                                <rect key="frame" x="16" y="72" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Variables1"/>
                                <connections>
                                    <action selector="onVariables1:" destination="fXX-qD-uHt" eventType="touchUpInside" id="lJy-59-xYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keS-6q-z6B">
                                <rect key="frame" x="16" y="110" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Variables2"/>
                                <connections>
                                    <action selector="onVariables2:" destination="fXX-qD-uHt" eventType="touchUpInside" id="EGc-7N-cOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-Cc-7CF">
                                <rect key="frame" x="16" y="148" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="onSend:" destination="fXX-qD-uHt" eventType="touchUpInside" id="teq-HB-Xzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vO-Q3-gyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-107.49625187406298"/>
        </scene>
        <!--Create Rx View Controller-->
        <scene sceneID="t0Z-LI-LSK">
            <objects>
                <viewController id="GOw-zy-m3C" customClass="CreateRxViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjJ-QK-BCv"/>
                        <viewControllerLayoutGuide type="bottom" id="P6x-ep-xtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtK-ms-yTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-ir-caf">
                                <rect key="frame" x="16" y="64" width="343" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-lP-EW2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Just"/>
                                        <connections>
                                            <action selector="onJust:" destination="GOw-zy-m3C" eventType="touchUpInside" id="zYG-3n-t8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-vZ-adl">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="From"/>
                                        <connections>
                                            <action selector="onFrom:" destination="GOw-zy-m3C" eventType="touchUpInside" id="Y2o-xU-Tar"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-uF-wg6">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="onCreate:" destination="GOw-zy-m3C" eventType="touchUpInside" id="5HS-3U-j21"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BuT-ir-caf" firstAttribute="leading" secondItem="rtK-ms-yTo" secondAttribute="leadingMargin" id="U5T-If-oRx"/>
                            <constraint firstItem="BuT-ir-caf" firstAttribute="top" secondItem="pjJ-QK-BCv" secondAttribute="bottom" id="aal-Lr-zG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BuT-ir-caf" secondAttribute="trailing" id="jPn-O5-ZFc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdh-UB-3R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-1491"/>
        </scene>
        <!--Scheduler Rx View Controller-->
        <scene sceneID="Oit-Rj-29q">
            <objects>
                <viewController id="mnx-l6-Tbq" customClass="SchedulerRxViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egk-YE-2KK"/>
                        <viewControllerLayoutGuide type="bottom" id="d5s-mH-MWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MP9-OJ-BHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-6o-8rM">
                                <rect key="frame" x="28" y="76" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-N6-wuI">
                                <rect key="frame" x="28" y="109" width="319" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="onStartClicked:" destination="mnx-l6-Tbq" eventType="touchUpInside" id="qZE-ON-h62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eyl-6o-8rM" secondAttribute="trailing" constant="12" id="2cS-LE-bH5"/>
                            <constraint firstItem="eyl-6o-8rM" firstAttribute="leading" secondItem="MP9-OJ-BHw" secondAttribute="leadingMargin" constant="12" id="ePO-DE-TZQ"/>
                            <constraint firstItem="eyl-6o-8rM" firstAttribute="top" secondItem="egk-YE-2KK" secondAttribute="bottom" constant="12" id="l1i-bU-HQT"/>
                            <constraint firstItem="ZSG-N6-wuI" firstAttribute="leading" secondItem="MP9-OJ-BHw" secondAttribute="leadingMargin" constant="12" id="lmP-j0-aSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSG-N6-wuI" secondAttribute="trailing" constant="12" id="tQu-hi-UMy"/>
                            <constraint firstItem="ZSG-N6-wuI" firstAttribute="top" secondItem="eyl-6o-8rM" secondAttribute="bottom" constant="12" id="zBe-T1-0ok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="eyl-6o-8rM" id="R8m-gb-L8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kx-j5-vIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-1496"/>
        </scene>
    </scenes>
</document>
